cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7b3edec3509c842e497de570cd81c89ad817cf94d22985bc7b4c0ab19adf480

name:           main
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/main#readme>
homepage:       https://github.com/githubuser/main#readme
bug-reports:    https://github.com/githubuser/main/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/main

library
  exposed-modules:
      Lib
  other-modules:
      Paths_main
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, 
      numbers
  default-language: Haskell2010

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_main
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , main
  default-language: Haskell2010
