cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9fce9aed571c22563d280cf4143339e4975ff0282ea52bb737c24b2f2d5f9a0

name:           pi-to-nth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/m#readme>
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/

executable main-exe
  main-is: Main.hs
  other-modules:
      Paths_pi_to_nth
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , numbers
  default-language: Haskell2010
